<?npl
--[[
Title: GitUploader.page
Author: leio
Date: 2016/7/26
Desc: 
]]

NPL.load("(gl)script/ide/Encoding.lua");
local Encoding = commonlib.gettable("commonlib.Encoding");
NPL.load("(gl)script/ide/System/Encoding/jwt.lua");
local jwt = commonlib.gettable("System.Encoding.jwt");

local world_dir = request:get("rootdir", nil) or ParaWorld.GetWorldDirectory();
if(world_dir and world_dir~="" and not world_dir:match("[/\\]$")) then
	world_dir = world_dir .. "/";
end
local function decodeJWT(token)
	return jwt.decode(token, site_config().wiki.secrets.TOKEN_SECRET, true);
end
if(is_ajax()) then
  add_action('wp_ajax_gituploader_get_world_dir', function()
		wp_send_json({world_dir = world_dir}, true);
	end)
  add_action('wp_ajax_gituploader_get_world_files', function()
	
    NPL.load("(gl)Mod/GitUploader/main.lua");
	local GitUploader = commonlib.gettable("Mod.GitUploader");

	local curPath = request:get("id");
	local filter = request:get("filter");
	local nMaxFileLevels = tonumber(request:get("max_files_level"));
	local nMaxFilesNum = tonumber(request:get("max_files_num"));
	local output = GitUploader:LoadFiles(world_dir,curPath,filter,nMaxFileLevels,nMaxFilesNum);
	wp_send_json(output, true);
  end)
  return;
end

wp_enqueue_script("ace",						"/wp-includes/js/ace/ace.js"); 
wp_enqueue_script("angular",					"/wp-includes/js/angular/angular.min.js");
wp_enqueue_script("ui.bootstrap",				"/wp-includes/js/angular/ui-bootstrap-tpls-1.3.3.min.js");
wp_enqueue_script("ngStorage",					"/wp-includes/js/angular/ngStorage.js");
wp_enqueue_script("satellizer",					"/wp-includes/js/oauth/satellizer.min.js");

wp_enqueue_style("ui_grid_css",					"/wp-content/pages/gituploader/assets/ui-grid/ui-grid.min.css");
wp_enqueue_script("ui_grid",					"/wp-content/pages/gituploader/assets/ui-grid/ui-grid.min.js");

wp_enqueue_script("GitUploader_App",			"/wp-content/pages/gituploader/app.js");
wp_enqueue_script("GithubService",				"/wp-content/pages/gituploader/services/GithubService.js");

wp_enqueue_script("gitUploaderController",		"/wp-content/pages/gituploader/controllers/GitUploaderController.js");



?>
<!--
<link rel="stylesheet" type="text/css" href="/wp-content/pages/gituploader/templates/uploadPage.css" />
--!>

<script type="text/javascript" src="/wp-content/pages/gituploader/templates/uploadPage.js"></script>
<h1>GitUploader</h1>
<div ng-app="GitUploader_App" >
	<gituploader-main></gituploader-main>
</div>

